<!DOCTYPE html>
<html lang="zh-hant">
<head>
	<meta charset="UTF-8">
	<title>說給你聽</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
 	<style>
		body {background-color:#111; width: 50%; margin: auto;padding: 0;}
		p {
			color: #ddd; font-family: '微軟正黑體'; font-size: 20px;
			box-sizing: border-box;
		}
		html {width: 100%; margin: 0;padding: 0; overflow-x: hidden;}

		@media screen and (max-width: 800px) {
			body {width: 90%;font-family: '微軟正黑體';}
		}
		a {
    	text-decoration: none;
			color: rgb(152, 255, 198);
		}
		a:active {
			color: rgb(117, 186, 255)
		}
		.say{
			padding: 8px 37px 15px 40px;
			border: 1px dashed rgb(220, 255, 123);
			border-radius: 50px;
			box-shadow: 3px 4px 5px 1px rgba(63, 24, 85, 0.603);
		}
		.say:hover{
			cursor: pointer;
		}
		.say:active{
			cursor: pointer;
			padding: 7px 35px 13px 40px;
			box-shadow: 0px 0px 0px 0px rgb(0, 0, 0);
		}
		input {
			font-size: 20px;
			height: 150px;
			width: 90%;
			margin-left: 5%;
			border-radius: 15px;
			padding: 0;
			box-sizing: border-box;
			font-family: '微軟正黑體';
		}

		.leftSpace {
			margin-left: 7%;
		}
	</style>
</head>
<body>
	
	<p>
		<span class="leftSpace"> 咒文：</span>
	<br>
	</p>
	<input type="text" name="text" placeholder="這 裡 是 要 念 的 句 子">
	
	<p>
	<br>
	<a href="#" class="say leftSpace">☝ 詠唱╰( ͡° ͜ʖ ͡° )つ──☆*:・ﾟ</a>
	
	
	</p>
	<script>
		async function sayThisWord(word){
			let words = new SpeechSynthesisUtterance(word);
			window.speechSynthesis.speak(words)
		}
		
		document.addEventListener('click', function(e){
			sayThisWord('不好意思').then(sayThisWord('我手機音量忘了關'))
			
		}, {once: true});

		document.querySelector('.say').addEventListener('click', function(e){
			e.preventDefault();
			var text = document.querySelector('input[name="text"]').value;
			console.log(text);
			if (text==""){
				text="請輸入文字"
			}
			sayThisWord(text)
			
			
		})

		function handleButtonRWD(){
			let button = document.querySelector('.say')
			if (window.innerWidth < 680) {				
				// button.style.color = 'red'
				button.innerText = "☝ 詠唱"
			} else {
				button.innerText = "☝ 詠唱╰( ͡° ͜ʖ ͡° )つ──☆*:・ﾟ"
			}
		}
		
		// 載入 縮放的事件
		window.addEventListener("load", handleButtonRWD);
		window.addEventListener("resize", handleButtonRWD);
		
	</script>
	
</body>
</html>